--cpu Cortex-M0
"blinker\startup_stm32f072xb.o"
"blinker\main.o"
"blinker\stm32f0xx_it.o"
"blinker\stm32f0xx_hal_msp.o"
"blinker\stm32f0xx_hal_tim.o"
"blinker\stm32f0xx_hal_tim_ex.o"
"blinker\stm32f0xx_hal_rcc.o"
"blinker\stm32f0xx_hal_rcc_ex.o"
"blinker\stm32f0xx_hal.o"
"blinker\stm32f0xx_hal_i2c.o"
"blinker\stm32f0xx_hal_i2c_ex.o"
"blinker\stm32f0xx_hal_gpio.o"
"blinker\stm32f0xx_hal_dma.o"
"blinker\stm32f0xx_hal_cortex.o"
"blinker\stm32f0xx_hal_pwr.o"
"blinker\stm32f0xx_hal_pwr_ex.o"
"blinker\stm32f0xx_hal_flash.o"
"blinker\stm32f0xx_hal_flash_ex.o"
"blinker\stm32f0xx_hal_exti.o"
"blinker\system_stm32f0xx.o"
--strict --scatter "Blinker\Blinker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinker.map" -o Blinker\Blinker.axf